<!DOCTYPE html>
<html>

<head>
    <meta name="robots" content="noindex, nofollow">
    <link rel="icon" type="image/png" href="/images/google-drive.png">
    <title>My Drive - Google Drive</title>
    <meta charset="UTF-8">
    <style>
        * {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: #0b0088;
            transition: color 0.1s ease-in;
        }

        a:hover {
            color: #1200db;
        }

        @keyframes cycle {
            from {
                color: red;
            }

            10% {
                color: orange;
            }

            20% {
                color: yellow;
            }

            30% {
                color: green;
            }

            40% {
                color: blue;
            }

            50% {
                color: purple;
            }

            to {
                color: white;
            }
        }

        .title {
            animation: cycle 1s none infinite alternate;
        }

        .pikachu {
            width: 40%;
            height: 40%;
            display: inline-block;
        }
    </style>
</head>

<body style="background-color: #282828; margin: 10px">
    <div style="border-radius: 10px; outline: 5px solid #3f3f3f; background-color: #636363; display: flex;
        justify-content: center; align-items: center; flex-direction: row; padding: 10px;">
        <div style="flex-direction: column;">
            <h2 class="title">No perimisson :)</h2>
            <p>You got here because you are not permitted to do this action, please just use the site as a
                <span><a href="/">Gaming
                        Site</a></span>.
                Or you entered this from the website, you can notify me about it from <span><a
                        href="https://docs.google.com/forms/u/2/d/1etO1u-rh_4Qscm5jP_0CWGDhcKydwbDdu_fzOHqBGRI/edit?usp=forms_home&ouid=110834520300682587156&ths=true">Here</a></span>
            </p>
        </div>
        <div style="height: 100%; background: #f2f2f2; width: 20px"></div>
        <img src="/meme.jpeg" class="pikachu" alt="Suprised Pikachu :O">
    </div>
</body>

</html>